{
  "name": "langboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Elastic License 2.0 (ELv2)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . -c eslint.config.js --ignore-pattern node_modules/* --ignore-pattern dist/* --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"{tests,src}/**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .prettierignore",
    "check-format": "prettier --check \"{tests,src}/**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .prettierignore"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.17",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toolbar": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@tanstack/react-query": "^5.75.1",
    "@udecode/cn": "^47.3.1",
    "@udecode/plate": "^47.3.1",
    "@udecode/plate-ai": "^47.4.1",
    "@udecode/plate-autoformat": "^47.4.0",
    "@udecode/plate-basic-elements": "^47.0.0",
    "@udecode/plate-basic-marks": "^46.0.5",
    "@udecode/plate-block-quote": "^44.0.0",
    "@udecode/plate-break": "^44.0.0",
    "@udecode/plate-callout": "^44.0.0",
    "@udecode/plate-caption": "^47.3.1",
    "@udecode/plate-code-block": "^47.0.0",
    "@udecode/plate-combobox": "^44.0.0",
    "@udecode/plate-date": "^44.0.0",
    "@udecode/plate-diff": "^44.0.2",
    "@udecode/plate-dnd": "^46.0.6",
    "@udecode/plate-docx": "^47.4.0",
    "@udecode/plate-emoji": "^44.0.0",
    "@udecode/plate-floating": "^47.3.1",
    "@udecode/plate-heading": "^44.0.0",
    "@udecode/plate-highlight": "^44.0.0",
    "@udecode/plate-horizontal-rule": "^44.0.0",
    "@udecode/plate-indent": "^44.0.0",
    "@udecode/plate-indent-list": "^47.4.0",
    "@udecode/plate-juice": "^47.3.1",
    "@udecode/plate-kbd": "^44.0.0",
    "@udecode/plate-link": "^47.3.1",
    "@udecode/plate-list": "^44.0.5",
    "@udecode/plate-math": "^47.3.1",
    "@udecode/plate-media": "^44.0.6",
    "@udecode/plate-mention": "^44.0.0",
    "@udecode/plate-node-id": "^46.0.11",
    "@udecode/plate-reset-node": "^44.0.0",
    "@udecode/plate-resizable": "^44.0.0",
    "@udecode/plate-select": "^44.0.0",
    "@udecode/plate-selection": "^47.0.8",
    "@udecode/plate-slash-command": "^44.0.0",
    "@udecode/plate-table": "^47.0.2",
    "@udecode/plate-trailing-block": "^44.0.0",
    "@udecode/slate": "^47.3.1",
    "@uiw/react-json-view": "^2.0.0-alpha.32",
    "add": "^2.0.6",
    "ai": "^4.3.13",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cronstrue": "^2.60.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.4",
    "global": "^4.4.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.506.0",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "plantuml-encoder": "^1.4.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.6.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-flagkit": "^2.0.4",
    "react-i18next": "^15.5.1",
    "react-intersection-observer": "^9.16.0",
    "react-lite-youtube-embed": "^2.5.1",
    "react-markdown": "^10.1.0",
    "react-native-mime-types": "^2.5.0",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^3.0.0",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-tweet": "^3.2.2",
    "rehype-mathjax": "^7.1.0",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "slate": "^0.114.0",
    "slate-dom": "^0.114.0",
    "slate-history": "^0.113.1",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.114.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7",
    "universal-cookie": "^8.0.1",
    "use-file-picker": "^2.1.2",
    "vaul": "^1.1.2",
    "yarn": "^1.22.22",
    "zod": "^3.24.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.3",
    "@types/pako": "^2.0.3",
    "@types/plantuml-encoder": "^1.4.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "parse-imports-exports": "^0.2.4",
    "postcss": "^8.5.3",
    "postcss-replace": "^2.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.87.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
